# -*- coding:utf-8 -*-
"""冒泡排序(Bubble sort）
两两比较相邻记录的关键字，如果反序则交换，直到没有反序记录为止。
"""

"""
1.算法描述：
比较相邻的元素。如果第一个比第二个大，就交换它们两个；
对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对，这样在最后的元素应该会是最大的数；
针对所有的元素重复以上的步骤，除了最后一个；
重复步骤1~3，直到排序完成。
"""

li = [5, 4, 3, 2, 1]

'''
第一轮：
[4, 5, 3, 2, 1]
[4, 3, 5, 2, 1]
[4, 3, 2, 5, 1]
[4, 3, 2, 1, 5]

第二轮：
[3, 4, 2, 1, 5]
[3, 2, 4, 1, 5]
[3, 2, 1, 4, 5]

第三轮：
[2, 3, 1, 4, 5]
[2, 1, 3, 4, 5]

第四轮：
[1, 2, 3, 4, 5]
'''

n = len(li)

for i in range(n-1):
    for j in range(1, n-i):
        if li[j-1] > li[j]:
            li[j-1], li[j] = li[j], li[j-1]

print(li)
